@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,500,900,300,300italic&subset=latin,cyrillic);
body{
    font-family: 'Roboto', sans-serif!important;
    background: url(../img/bg.jpg);
}
.container{
    max-width:  960px;
    padding-left: 10px;
    padding-right: 10px;
}
.arrow-down{
    background: url(../img/arrow.png) no-repeat;
    height: 8px;
    width: 15px;
    display: inline-block;
    background-size: contain;
    margin-left: 9px;
}
.green_gradient_bg{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#59b200+0,4a7c18+100 */
background: #59b200; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU5YjIwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0YTdjMTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #59b200 0%, #4a7c18 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#59b200), color-stop(100%,#4a7c18)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #59b200 0%,#4a7c18 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #59b200 0%,#4a7c18 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #59b200 0%,#4a7c18 100%); /* IE10+ */
background: linear-gradient(to bottom,  #59b200 0%,#4a7c18 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59b200', endColorstr='#4a7c18',GradientType=0 ); /* IE6-8 */

}
.blue_gradient_bg{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5a9fe0+0,518fca+100 */
background: #5a9fe0; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzVhOWZlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1MThmY2EiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #5a9fe0 0%, #518fca 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5a9fe0), color-stop(100%,#518fca)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #5a9fe0 0%,#518fca 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #5a9fe0 0%,#518fca 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #5a9fe0 0%,#518fca 100%); /* IE10+ */
background: linear-gradient(to bottom,  #5a9fe0 0%,#518fca 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a9fe0', endColorstr='#518fca',GradientType=0 ); /* IE6-8 */

}
.b_r_6{
    border-radius: 6px;
}
.header{
        margin: 28px 0 23px;
    .logo{
        img{
            margin-top: -10px;
        }
    }
    .phone_number{
        background: url(../img/icons.png) no-repeat;
        color: #a2a2a2;
        font-size: 128%;
        margin-left: 60px;
        padding-left: 40px;
        font-weight: 100;
        margin-top: 7px;
        display: inline-block;
        margin-bottom: 4px;
        background-position: -3px 102%;
        strong{
            color: #5a9fe0;
        }
    }
    .auth{
        background: url(../img/icons.png) no-repeat;
        float: right;
        color: #000;
        margin-top: 4px;
        margin-right: 2px;
        min-width: 123px;
        text-align: right;
        background-position: -6px 1px;
        padding: 4px 0;
    }
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: #56A705;
}
.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #55A604;
    border-top: 0;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #55A604;
}
.navbar{
    @media (min-width: 992px){
        height: 45px;
        min-height: 45px;
        border-radius: 5px;
        .nav{
            padding: 0 18px;
            width: 100%;
            li{
                a{
                    color: #fff!important;
                    font-weight: 400;
                    text-transform: uppercase;
                    padding-top: 13px;
                    padding-bottom: 10px;
                    text-shadow: 1px 1px rgba(0, 0, 0, 0.85);
                }
                
            }
            li:first-child{
                margin-right: 19px;
            }
            li:nth-child(2){
                margin-right: 46px;
            }
            li:nth-child(3){
                    margin-right: 17px;
            }
            li:nth-child(4){
                    margin-right: 46px;
            }
            li:last-child{
                margin-right: 0%;
            }
        }
    
    }    
    
}
#slider{
    margin-top: 2px;
    .slider_images{
        height: 246px;
        background: url(../img/header.jpg);
        border-radius: 6px;
        background-size: 101%;
    }    
}
.ad{
    height: 131px;
    border-radius: 8px;
    background: url(../img/ad_bg_lines.png);
    margin-top: 23px;
    color: #fff;
    font-size: 122%;
    padding-top: 16px;
    .col-sm-2{
        background: url(../img/ad_img.png) center no-repeat;
        height: 85%;
    }
    .col-sm-9{
        padding-left: 4px;
    }
}
#content_area{
    padding: 27px 15px 0 15px;
    
    #home_page_content{
        .news_head{
            border-bottom: 2px solid #414042;
            padding-bottom: 1px;
            margin-bottom: 44px;
            h2{
                float: left;
                font-size: 129%;
                padding-left: 58px;
                padding-top: 8px;
                background: url(../img/icons.png) no-repeat;
                background-position: 1px -118px;
                padding-bottom: 10px;
            }
            a{
                float: right;
                font-size: 80%;
                padding-top: 30px;
                text-decoration: underline;
//                padding-right: 7px;
            }
        }
        .news_block{
            margin-bottom: 55px;
            .date{
                font-size: 89%;
            }
            .title{
                text-transform: uppercase;
                font-size: 170%;
                margin-top: 4px;
                color: #5a9fe0;
            }
            .text{
                    margin-top: 14px;
                    font-size: 101%;
                    line-height: 1.3em;
            }
        }
    }
}
.side_bar {
     padding: 27px 15px 0 15px;
    .name{
        font-size: 126%;
        padding-top: 17px;
        padding-left: 56px;
        background: url(../img/icons.png) no-repeat;
        background-position: 0px -35px;
        padding-bottom: 22px;
        border-bottom: 2px solid #414042;
    }
    .title{
        font-size: 124%;
        margin-top: 34px;
        line-height: 1.3em;
    }
    ul{
        list-style: none;
        padding-left: 0;
        margin-top: 30px;
        li{
            margin-bottom: 6px;
            label{
                    margin-left: 14px;
            }
        }
    }
    input[type=submit]{
            color: #fff;
            text-transform: uppercase;
            border: 0;
            padding: 12px 25px;
            margin-top: 16px;
            font-size: 97%;
            border-radius: 5px;
    }
    .view_result{
        font-size: 86%;
        text-decoration: underline;
        color: #000;
        margin-left: 6%;
    }
}
#footer{
        margin-top: 20px;
    .cp{
        padding-top: 26px;
        font-size: 85%;
        border-top: 1px solid #bebebe;
        padding-bottom: 26px;
    }
} 